<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/44c5e4e548.js" crossorigin="anonymous"></script>
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b6bca07e-fc40-43e1-ac05-5883b546432a/dbb6au7-72ba0201-cc99-4caa-ba19-73103ed72318.png/v1/fill/w_1024,h_576,q_80,strp/saitama_one_punch_man___wallpaper_by_starryskytrench_dbb6au7-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvYjZiY2EwN2UtZmM0MC00M2UxLWFjMDUtNTg4M2I1NDY0MzJhXC9kYmI2YXU3LTcyYmEwMjAxLWNjOTktNGNhYS1iYTE5LTczMTAzZWQ3MjMxOC5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.9WaJc1SOZsHwlIHP3xcGJhrEdAefd-QvbsJVgGEvUO0" />
    <meta itemprop="image" content="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b6bca07e-fc40-43e1-ac05-5883b546432a/dbb6au7-72ba0201-cc99-4caa-ba19-73103ed72318.png/v1/fill/w_1024,h_576,q_80,strp/saitama_one_punch_man___wallpaper_by_starryskytrench_dbb6au7-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvYjZiY2EwN2UtZmM0MC00M2UxLWFjMDUtNTg4M2I1NDY0MzJhXC9kYmI2YXU3LTcyYmEwMjAxLWNjOTktNGNhYS1iYTE5LTczMTAzZWQ3MjMxOC5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.9WaJc1SOZsHwlIHP3xcGJhrEdAefd-QvbsJVgGEvUO0">
    <meta itemprop="name" content="One Punch Man">
    <meta itemprop="description" content="A unique game based on the famous and striking anime One Punch Man, collecting the best scenes, occasions, fights, comments, among other things to put it all together in a single magical thing, resulting in the game that so many jigadoras and players have waited for, What are you waiting to try it?">
    <meta property="og:type" content="website">
    <meta property="og:title" content="One Punch Man">
    <meta property="og:description" content="A unique game based on the famous and striking anime One Punch Man, collecting the best scenes, occasions, fights, comments, among other things to put it all together in a single magical thing, resulting in the game that so many jigadoras and players have waited for, What are you waiting to try it?">
    <meta property="og:image" content="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b6bca07e-fc40-43e1-ac05-5883b546432a/dbb6au7-72ba0201-cc99-4caa-ba19-73103ed72318.png/v1/fill/w_1024,h_576,q_80,strp/saitama_one_punch_man___wallpaper_by_starryskytrench_dbb6au7-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvYjZiY2EwN2UtZmM0MC00M2UxLWFjMDUtNTg4M2I1NDY0MzJhXC9kYmI2YXU3LTcyYmEwMjAxLWNjOTktNGNhYS1iYTE5LTczMTAzZWQ3MjMxOC5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.9WaJc1SOZsHwlIHP3xcGJhrEdAefd-QvbsJVgGEvUO0">
    <link rel="shortcut icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/94212f3d-2728-4587-b9e7-314caf4e4dfd/d8tf4tl-d431e677-dfd1-4ab0-9246-418ec75675d0.png/v1/fill/w_512,h_512,strp/one_punch_man_folder_icon_by_minacsky_saya_d8tf4tl-fullview.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <title>One Punch Man</title>
</head>
<body>
    <nav>
        <div class="container">
            <h1>One Punch Man</h1>
            <div class="menu">
                <a href="#" class="is_active">Home</a> 
                <a href="#about">About</a> 
                <a href="#">Download</a>
            </div>
            <button class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
    <header class="home" id="#">
       <div class="container_home">
            <h1>One Punch Man<br> The Game.</h1>
            <p>One Punch Man The Game Is An Entertaining Game Where You Can Spend Hours Playing Unique And Fun With More Players.</p>
            <button class="offset">Play Now!</button>
       </div>
    </header>
    <center>
        <div class="about" id="about">
            <h1>ABOUT US</h1>
            <br>
            <p>Explore our answers to the most frequently asked questions.</p>
            <br>
            <div class="box">
                <center>
                    <br>
                    <span class="icon" style="font-size: 30px; color: yellow;"><i class="fas fa-bolt"></i></span> 
                    <br>
                    <br>
                    <h2 class="title_box">Optimization</h2>
                    <br>
                    <p>The basis of our Client is a good optimization. You will have <strong style="color: #fff;">more</strong> fps.</p>
                    <br>
                    <br>
                </center>
            </div>
            <br>
            <div class="box">
                <center>
                    <br>
                    <span class="icon" style="font-size: 30px; color: rgb(0, 110, 255);"><i class="fas fa-globe"></i></span> 
                    <br>
                    <br>
                    <h2 class="title_box">Constantly working</h2>
                    <br>
                    <p>We are <strong style="color: #fff;">constantly working</strong> on improving our Client so that users who use it are 100 percent satisfied.</p>
                    <br>
                    <br>
                </center>
            </div>
            <br>
            <div class="box">
                <center>
                    <br>
                    <span class="icon" style="font-size: 30px; color: rgb(0, 255, 255);"><i class="fab fa-windows"></i></span> 
                    <br>
                    <br>
                    <h2 class="title_box">Compatibility</h2>
                    <br>
                    <p>At the moment only <strong style="color: #fff;">Windows 10</strong> is supported.</p>
                    <br>
                    <br>
                </center>
            </div>
        </div>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center style="background: rgb(41, 41, 41); height: 60vh;">
        <div class="container_home">
            <h1>Start Your Adventures</h1>
            <p>Let's Explore This World</p>
            <button class="offset">Download Now</button>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <p style="color: gray;">© One Punch Man 2022  | All Rights Reserved</p>
    </center>
    <script src="/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>

        AOS.init({
            duration: 800,
            offset:150,
        });

    </script>
</body>
</html>